apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin" "org.sonarqube" version "3.5.0.2730"

sonarqube {
  properties {
    property "sonar.projectKey", "ksu3101_BookSearch"
    property "sonar.organization", "ksu3101"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            useProguard false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize '2048M'
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshiConverter"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "junit:junit:$jUnit"
    testImplementation "org.mockito:mockito-core:$mockito"

    implementation project(':common')
}
