# BookSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swkang/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkang/booksearch/: BookSearchApplication.kt
app/src/main/java/com/swkang/booksearch/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/swkang/booksearch/base/databinding/: CommonBindingAdapters.kt
app/src/main/java/com/swkang/booksearch/base/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ReducerModule.kt
app/src/main/java/com/swkang/booksearch/base/di/factory/: ViewModelFactory.kt
app/src/main/java/com/swkang/booksearch/base/di/scope/: ActivityScope.kt
app/src/main/java/com/swkang/booksearch/base/helper/: MessageHelperImpl.kt  ResourceHelperImpl.kt
app/src/main/java/com/swkang/booksearch/base/network/: AddKakaoAkHeaderIntercepter.kt
app/src/main/java/com/swkang/booksearch/repositories/booksearch/: BookSearchApi.kt  BookSearchRepositoryImpl.kt  BookSearchRepositoryMockImpl.kt
app/src/main/java/com/swkang/booksearch/view/booksearch/: BookSearchActivity.kt  BookSearchActivityModule.kt  BookSearchBindingAdapter.kt  BookSearchNavigationHelperImpl.kt
app/src/main/java/com/swkang/booksearch/view/booksearch/detail/: BookDetailFragment.kt  BookDetailFragmentModule.kt
app/src/main/java/com/swkang/booksearch/view/booksearch/search/: BookItemsAdapter.kt  BookSearchFragment.kt  BookSearchFragmentModule.kt
app/src/main/res/layout/: bookdetail_fragment.xml  booksearch_activity.xml  booksearch_fragment.xml  booksearch_itemview.xml
app/src/main/res/menu/: menu_booksearch.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/swkang/booksearch/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/swkang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/swkang/common/: Constants.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/swkang/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/swkang/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/swkang/model/base/: BaseViewModel.kt  RxDisposer.kt
model/src/main/java/com/swkang/model/base/exts/: RxExts.kt
model/src/main/java/com/swkang/model/base/helper/: MessageHelper.kt  NavigationHelper.kt  ResourceHelper.kt
model/src/main/java/com/swkang/model/base/redux/: ActionProcessor.kt  ActionProcessorMiddleware.kt  AppReducer.kt  AppStore.kt  Redux.kt
model/src/main/java/com/swkang/model/domain/booksearch/: BookSearchAction.kt  BookSearchActionProcessor.kt  BookSearchNavigationHelper.kt  BookSearchReducer.kt  BookSearchRepository.kt  BookSearchState.kt
model/src/main/java/com/swkang/model/domain/booksearch/detail/: BookDetailViewModel.kt
model/src/main/java/com/swkang/model/domain/booksearch/dto/: Book.kt  BookResult.kt
model/src/main/java/com/swkang/model/domain/booksearch/search/: BookPageDataSource.kt  BookPageDataSourceFactory.kt  BookSearchViewModel.kt
model/src/main/java/com/swkang/model/domain/common/message/: MessageAction.kt  MessageReducer.kt  MessageState.kt
model/src/test/java/com/swkang/model/: ExampleUnitTest.kt
