// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.3.72"
	ext.navigation = '2.2.2'
	ext.dagger_hilt = '2.28-alpha'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.0.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// sdks
	minSdk = 14
	targetSdk = 28
	compileSdk = 28

	// android dependency
	androidX = '1.0.0'
	architectureLifecycle = '2.2.0'
	recyclerview = '1.1.0'
	multiDex = '2.0.1'
	constraintlayout = '1.1.2'
	appCompat = '1.1.0'
	ktxCore = '1.3.0'
	ktxFragment = '1.2.5'
	paging = '2.1.2'

	// reactive x
	rxAndroid = '3.0.0'

	// network
	retrofit = '2.4.0'
	retrofitRxAdapter = '2.9.0'
	retrofitMoshiConverter = '2.4.0'
	okhttpLoggingInterceptor = '3.5.0'
	glide = '4.11.0'

	// unit testing
	jUnit = '4.12'
	mockito = '2.23.0'
}